{
    "name": "RikkeiCF",
    "description": "Rikkei Order Coffee Online",
    "repository": "https://github.com/henrryho/rikkeicf.git",
    "logo": "",
    "keywords": ["ionic", "devdactic", "whatever"]
}